import materias.*
import universidad.*
import estudiante.*


object roque inherits Estudiante {
    override method carreras(){
        return [programacion,medicina]
    }
   

}


object luisa inherits Estudiante {
    override method carreras(){
        return [programacion]
    }
   
}

object romina inherits Estudiante {
    override method carreras(){
            return [programacion]
        }
    
}

object alicia inherits Estudiante {
    override method carreras(){
            return [programacion]
        }
   
}


object ana inherits Estudiante {
    override method carreras(){
            return [programacion]
        }
   
}