import universidad.*
import materias.*
import estudiantes.*
describe "Test de funcionalidad " {

    method initialize(){
        
    }
    test "Requisitos materias" {
        assert.equals([matematica1,objetos1],objetos2.requisitos())
        assert.equals([objetos2,basesDeDatos],objetos3.requisitos())
        assert.equals([objetos1, basesDeDatos],programacionConcurrente.requisitos())
        assert.equals([biologia1],biologia2.requisitos())
    }

    test "inscribirse materias" {
        objetos1.inscribir(roque)
        matematica1.inscribir(luisa)
        assert.that(objetos1.inscripcion().estaInscripto(roque))
        assert.throwsException({objetos1.inscribir(roque)})


    }
}